# bank

bank-base-service/: pom.xml
bank-base-service/src/main/java/com/yth/: DemoBaseMain.java  InitProject.java
bank-base-service/src/main/java/com/yth/mapper/: DepositAccountMapper.java  LoanAccountMapper.java  UserCreditMapper.java
bank-base-service/src/main/java/com/yth/motan/: MotanClientConfig.java  MotanConfig.java  MotanServerConfig.java
bank-base-service/src/main/java/com/yth/rpc/impl/: RpcServiceImpl.java  UserCreditServiceImpl.java
bank-base-service/src/main/resources/: application.yml
bank-commons/: pom.xml
bank-commons/src/main/java/com/yth/bank_commons/: App.java
bank-commons/src/main/java/com/yth/dto/: LoanAccountDto.java
bank-commons/src/main/java/com/yth/entity/: AccountDetail.java  DepositAccount.java  LoanAccount.java  UserCredit.java
bank-commons/src/main/java/com/yth/rpc/: RpcService.java  UserCreditService.java
bankdemo/: pom.xml
bankdemo/db_script/: bank.sql
bankdemo/src/main/java/com/yth/: DemoMain.java
bankdemo/src/main/java/com/yth/controller/: DepositAccoutController.java
bankdemo/src/main/java/com/yth/rest/: DepositAccoutRestController.java  LoanAccoutRestController.java
bankdemo/src/main/java/com/yth/rpc/config/: MotanClientConfig.java  MotanConfig.java  MotanServerConfig.java
bankdemo/src/main/java/com/yth/service/: LoanAccountService.java
bankdemo/src/main/java/com/yth/service/impl/: DepositAccountServiceImpl.java  LoanAccountServiceImpl.java
bankdemo/src/main/java/com/yth/util/: ServiceUtil.java
bankdemo/src/main/resources/: application.yml
bankdemo/src/main/resources/templates/vue/: accoutlist.html  loanlist.html
